<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="gallery">
        <img src="./assests/images/foto.jpg" alt="imagen">
       <img src="./assests/images/foto2.jpg" alt="imagen">
       <img src="./assests/images/foto3.jpg" alt="imagen">
       <img src="./assests/images/foto2.jpg" alt="imagen">
       <img src="./assests/images/foto4.jpg" alt="imagen">
       <img src="./assests/images/foto5.jpg" alt="imagen">
       <img src="./assests/images/foto6.jpg" alt="imagen">
       <img src="./assests/images/foto7.jpg" alt="imagen">
       <img src="./assests/images/foto10.jpg" alt="imagen">
       <img src="./assests/images/foto12.jpg" alt="imagen">
       <img src="./assests/images/foto12.jpg" alt="imagen">
       <img src="./assests/images/foto12.jpg" alt="imagen">
       <img src="./assests/images/foto13.jpg" alt="imagen">
       <img src="./assests/images/foto14.jpg" alt="imagen">
       <img src="./assests/images/foto.jpg" alt="imagen">
       <img src="./assests/images/foto.jpg" alt="imagen">
       <img src="./assests/images/foto.jpg" alt="imagen">
    </div>
</body>
</html>